<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Deep Learning,Open Course,NLP,CS224d," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Lecture 5Max-margin objective function (window classification)For a single window

J = max(0,1-s+s_c) \\
\text{where $s$ is the score of current sample and $s_c$ the score for corrupt(negative) sample">
<meta property="og:type" content="article">
<meta property="og:title" content="CS224d notes (5,6)">
<meta property="og:url" content="http://alanwang93.github.io/2016/11/22/CS224d-notes-5-6/index.html">
<meta property="og:site_name" content="WANG Yifan">
<meta property="og:description" content="Lecture 5Max-margin objective function (window classification)For a single window

J = max(0,1-s+s_c) \\
\text{where $s$ is the score of current sample and $s_c$ the score for corrupt(negative) sample">
<meta property="og:updated_time" content="2016-11-21T23:02:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS224d notes (5,6)">
<meta name="twitter:description" content="Lecture 5Max-margin objective function (window classification)For a single window

J = max(0,1-s+s_c) \\
\text{where $s$ is the score of current sample and $s_c$ the score for corrupt(negative) sample">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alanwang93.github.io/2016/11/22/CS224d-notes-5-6/"/>





  <title> CS224d notes (5,6) | WANG Yifan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WANG Yifan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://alanwang93.github.io/2016/11/22/CS224d-notes-5-6/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="WANG Yifan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="WANG Yifan">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="WANG Yifan" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CS224d notes (5,6)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-22T00:00:01+01:00">
                2016-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Lecture-5"><a href="#Lecture-5" class="headerlink" title="Lecture 5"></a>Lecture 5</h2><h3 id="Max-margin-objective-function-window-classification"><a href="#Max-margin-objective-function-window-classification" class="headerlink" title="Max-margin objective function (window classification)"></a>Max-margin objective function (window classification)</h3><p>For a single window</p>
<script type="math/tex; mode=display">
J = max(0,1-s+s_c) \\
\text{where $s$ is the score of current sample and $s_c$ the score for corrupt(negative) sample}\\
\text{we hope $s$ is big and $s_c$ is small} \\
\text{when $s>s_c+1$, $J=0$, we can ignore the window, stop back propagation}</script><ul>
<li>It means that positive sample has a score +1 higher than negative sample<ul>
<li>xxx |&lt;=  1  =&gt;| ooo</li>
</ul>
</li>
<li>Advantage, stop back propagation when J becomes 0</li>
</ul>
<h4 id="Back-propagation-example"><a href="#Back-propagation-example" class="headerlink" title="Back propagation example"></a>Back propagation example</h4><script type="math/tex; mode=display">
J = max(0,1-s+s_c) \\
s = U^Tf(Wx+b) \\
s_c = U^Tf(Wx_c+b)</script><p>Compute the derivatives with respect to U, W, b, x</p>
<script type="math/tex; mode=display">
\frac{\partial s}{\partial U} =  \frac{\partial U^Ta}{\partial U} = a = f(Wx+b)</script><p>… a lot more</p>
<h2 id="Lecture-6"><a href="#Lecture-6" class="headerlink" title="Lecture 6"></a>Lecture 6</h2><h3 id="Neural-tips-amp-tricks"><a href="#Neural-tips-amp-tricks" class="headerlink" title="Neural tips &amp; tricks"></a>Neural tips &amp; tricks</h3><h4 id="Multi-task-learning-Weight-sharing"><a href="#Multi-task-learning-Weight-sharing" class="headerlink" title="Multi-task learning / Weight sharing"></a>Multi-task learning / Weight sharing</h4><p>see “NLP (almost) from scratch, Collobert et al. 2011”</p>
<h4 id="Genetal-Strategy-for-Successful-NNets"><a href="#Genetal-Strategy-for-Successful-NNets" class="headerlink" title="Genetal Strategy for Successful NNets"></a>Genetal Strategy for Successful NNets</h4><ol>
<li><p>Select appropriate network structure</p>
<ol>
<li><p>Single words, fixed window, sentence based, document level; bag of words, recursive vs. recurrent, CNN</p>
</li>
<li><p>Nonlinearity</p>
<ol>
<li><p>sigmoid (logistic): not good</p>
<script type="math/tex; mode=display">
f(z) = \frac{1}{1+exp(-z)} ~~~ f'(z) = f(z)(1-f(z))</script></li>
<li><p>tanh: bet in many models</p>
<script type="math/tex; mode=display">
f(z) = tanh(z) = \frac{e^z - e^{-z}}{e^z+e^{-z}} ~~~ f'(z) = 1-f(z)^2 \\
tanh(z) = 2logistic(2z)-1</script></li>
<li><p>ReLu (rectified linear): avoid <strong>gradient vanishing</strong></p>
<script type="math/tex; mode=display">
rect(z) = max(z,0)</script></li>
<li><p>Hard tanh</p>
</li>
<li><p>soft sign</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Gradient checks &amp; model simplification (一步一步implement)</p>
</li>
<li><p>Parameter Initialization</p>
<ol>
<li><p>If z if great, then the derivative could be close to 0 (e.g. for tanh)</p>
</li>
<li><p><strong>hidden bias</strong> initialized to 0</p>
</li>
<li><p><strong>output bias</strong> initialized to optimal value if weights were 0 (e.g. mean target or inverse sigmoid of mean target)</p>
</li>
<li><p>x between -1 and 1</p>
</li>
<li><p><strong>Weights</strong> W initialized to so that z is small enough to be on a linear regime. Initialized to ~ Uniform(-r, r), r inversely proportional to fan-in (previos layer size) and fan-out (next laeyer size): </p>
<script type="math/tex; mode=display">
\sqrt{6/(\text{fan-in} + \text{fan-out})}</script><p>for tanh and 4 times bigger for sigmoid (see Glorot AISTATS 2010)</p>
</li>
<li><p>For ReLu, to avoid getting 0, we can initialize the bias in the positive part of the value</p>
</li>
</ol>
</li>
<li><p>Mini-batch SGD (SGD updates after only 1 example while mimi-batch after a batch)</p>
<script type="math/tex; mode=display">
\theta^{new} = \theta^{old} - \alpha \nabla_{\theta}J_{t:t+B}(\theta)</script><ol>
<li><p>size of batch: 20 to 1000</p>
</li>
<li><p>helps parallelizing</p>
</li>
<li><p><strong>Momentum</strong>: add a fraction v of previos update to current one, build up velocity in direction of consistent gradient</p>
<script type="math/tex; mode=display">
v = \mu v - \alpha \nabla_{\theta}J_t(\theta) \\
\theta^{new} = \theta^{old} + v</script><ul>
<li>v is initialized at 0</li>
<li>common μ = 0.9</li>
<li>momentum increased after some epochs (0.5 -&gt; 0.99)</li>
</ul>
</li>
<li><p><strong>Learning Rates</strong> </p>
<ol>
<li><p>reduce by 0.5 when validation error stops improving</p>
</li>
<li><p><strong>Adagrad</strong>: adaptive learning rate for each parameter</p>
<script type="math/tex; mode=display">
g_{t,i} = \frac{\partial}{\partial \theta^t_i}J_t(\theta)\\
\theta_{t-1,i} - \frac{\alpha}{\sqrt{\sum_{\tau=1}^t g_{\tau,i}^2}}g_{t,i}</script><p>Problem: with time going by, learning rate will be really small. Solution: reset the sum (or Adam)</p>
</li>
</ol>
</li>
<li><p>Regularize</p>
<ul>
<li>Reduce model size!</li>
<li>L1, L2 regularization</li>
<li>early stopping: use parameters that gave best validation error (keep wights for the last 50 iterations)</li>
<li><strong>Dropout</strong> (Hinton et al. 2012) <ul>
<li>Training time: at each instance of evaluation, randomly set 50% of the inputs to each neuron to 0.</li>
<li>Test time: halve(减半) the model weights (now twice as many)</li>
</ul>
</li>
</ul>
</li>
<li><p>Y. Bengio (2012), “Pratical Recommendations for Gradient-Based Training of Deep Architectures”</p>
<ol>
<li>Hyperparameter search: set a range and random search  </li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="Language-Models"><a href="#Language-Models" class="headerlink" title="Language Models"></a>Language Models</h3><p>   Definition: a language model computes a probability for a sequence of words, often conditioned on a window of n previos words</p>
<script type="math/tex; mode=display">
   P(w_1, \ldots,w_m) = \prod_{i=1}^m P(w_i|w_1,\ldots,w_{i-1}) \sim\prod_{i=1}^m P(w_i|w_{i-(n-1)},\ldots,w_{i-1})</script><ul>
<li><p>Original neural language model (A neural Probabilistic Language Model, Bengio et al. 2003)</p>
<ul>
<li><p>Problem: fixed window of context</p>
<p>To solve the problem:</p>
</li>
</ul>
</li>
</ul>
<h3 id="Recurrent-Neural-Networks"><a href="#Recurrent-Neural-Networks" class="headerlink" title="Recurrent Neural Networks"></a>Recurrent Neural Networks</h3><p>   Main idea: use the same set f W weights at all time steps</p>
<script type="math/tex; mode=display">
   h_t = \sigma(W^{(hh)}h_{t-1} + W^{(hx)}x[t]) \\
   \hat y_t = softmax(W^{(S)}h_t) \\
   \hat P(x_{t+1} = v_j|x_t,\ldots,x_1) = \hat y_{t,j }</script><ul>
<li><p>initialization</p>
<script type="math/tex; mode=display">
h_0 \in \mathbb{R}^{D_h} \text{ vecotr for the hidden layer at step 0}, D_h \text{dimension of hidden layer} \\
x[t] \text{ column vector of L at index [t] at step t} \\
W^{(hh)} \in \mathbb{R}^{D_h\times D_h} ~~~ W^{(hx)}\in \mathbb{R}^{D_h \times d} ~~~ W^{(S)} \in \mathbb{R}^{|V| \times D_h}</script></li>
<li><p>Training RNNs is hard: Vainishing or exploding gradient</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/Open-Course/" rel="tag"># Open Course</a>
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/CS224d/" rel="tag"># CS224d</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/19/CS224d-notes-4/" rel="next" title="CS224d notes (4)">
                <i class="fa fa-chevron-left"></i> CS224d notes (4)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="WANG Yifan" />
          <p class="site-author-name" itemprop="name">WANG Yifan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-5"><span class="nav-number">1.</span> <span class="nav-text">Lecture 5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Max-margin-objective-function-window-classification"><span class="nav-number">1.1.</span> <span class="nav-text">Max-margin objective function (window classification)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Back-propagation-example"><span class="nav-number">1.1.1.</span> <span class="nav-text">Back propagation example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-6"><span class="nav-number">2.</span> <span class="nav-text">Lecture 6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Neural-tips-amp-tricks"><span class="nav-number">2.1.</span> <span class="nav-text">Neural tips & tricks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Multi-task-learning-Weight-sharing"><span class="nav-number">2.1.1.</span> <span class="nav-text">Multi-task learning / Weight sharing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Genetal-Strategy-for-Successful-NNets"><span class="nav-number">2.1.2.</span> <span class="nav-text">Genetal Strategy for Successful NNets</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Language-Models"><span class="nav-number">2.2.</span> <span class="nav-text">Language Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recurrent-Neural-Networks"><span class="nav-number">2.3.</span> <span class="nav-text">Recurrent Neural Networks</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WANG Yifan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
